.tline {
    border:1px solid #A9A9A9;
}

.nav a{
color: white !important;
font-size: 1.8em !important;
}


nav {
    width: 100%;
    height: 50px;
    background: -webkit-linear-gradient(#DCDCDC, #D3D3D3, #C0C0C0, #A9A9A9, #808080);
    background: -o-linear-gradient(#DCDCDC, #D3D3D3, #C0C0C0,  #A9A9A9, #808080);
    background: linear-gradient(#DCDCDC, #D3D3D3, #C0C0C0, 
    #A9A9A9, #808080);
    border-radius: 6px !important;
    -moz-border-radius: 6px !important;
}

.stf {
    font-family: 'Dancing Script', 'Lobster';
    font-size: 20px;
    text-align: justify;
}

.top {
    padding: 20px;
    padding-top:30px;
    padding-bottom: 30px;
}

.container-fluid {
    padding: 20px;
}

.text-dark {
    font-family: 'Pacifico', 'Jomolhari', 'Courier New', Courier, monospace;
    font-size: 25px;
    padding-left: 0px;
}

.dropdown:hover>.dropdown-menu {
    display:block;
}


#50e650ef;